{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href = {% static "css/login.css" %}> -->
    <style>
    *{
    font-size: calc(2vh);
    }

    html, body{
        height: 100%;
    }

    .container{
        height: 100%;
        align-content: center;
    }

    .card{
        height: calc(40vh);
        width: calc(20vw);
        margin-top: auto;
        margin-bottom: auto;
        background-color: rgba(0,0,0,0.8) !important;
    }

    .card-header h3{
        color: white;
    }

    .input-group-prepend span{
        width: calc(2vw);
        background-color: #FFC312;
        color: black;
        border:0 !important;
    }

    input:focus{
        outline: 0 0 0 0  !important;
        box-shadow: 0 0 0 0 !important;
    }

    .remember{
        color: white;
    }

    .remember input
    {
        width: 20px;
        height: 20px;
        margin-left: 15px;
        margin-right: 5px;
    }

    .login_btn{
        color: black;
        background-color: #FFC312;
        width: 100px;
    }

    .login_btn:hover{
        color: black;
        background-color: white;
    }

    .links{
        color: white;
    }

    .links a{
        margin-left: 4px;
    }

    @media (max-width:768px){
        .card{
            width: calc(80vw);
            height: calc(50vh);
        }
    }

    @media (min-width: 769px) and (max-width: 1024px){
        
        .card{
            width: calc(60vw);
        }
    }
</style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class = "container">
        <div class = "d-flex justify-content-center h-100">
            <div class = "card">
                <div class = "card-header">
                    <h3>Sign In</h3>
                </div>
                <div class = "card-body">
                    <form>
                        <div class = "input-group form-group">
                            <div class = "input-group-prepend">
                                <span class = "input-group-text"><i class="fas fa-user" style = "color:black;"></i></span>
                            </div>
                            <input type = "text" class = "form-control" placeholder = "Username" required = "remember">
                        </div>
                        <div class = "input-group form-group">
                            <div class = "input-group-prepend">
                                <span class = "input-group-text"><i class="fas fa-key" style = "color:black;"></i></span>
                            </div>
                            <input type="password" class = "form-control" placeholder = "Password" required = "required">
                        </div>
                        <!--
                        <div class="row align-items-center remember">
                            <input type="checkbox">Remember Me
                        </div>
                        -->
                        <div class="form-group">
                            <input type="submit" value="Login" class="btn float-right login_btn">
                        </div>
                    </form>
                </div>
                <div class = "card-footer">
                    <div class = "d-flex justify-content-center links">
                        Don't have an account? <a href = "#">Sign Up</a>
                    </div>
                    <div class = "d-flex justify-content-center">
                        <a href = "#"> Forgot you password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>